# VITE_DEVURL=http://localhost:5000/  # Local API Server URL (Frontend se connection ke liye)
VITE_DEVURL="https://smit-hackathon-backend-production-2605.up.railway.app/"  # Local API Server URL (Frontend se connection ke liye)

MONGO_URI="mongodb+srv://ba3801534:bilal12345@cluster22.0h4gv.mongodb.net/my-app?retryWrites=true&w=majority&appName=Cluster22"
  # MongoDB connection string
